<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Accounts</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto" id="navigation">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../index.html">Accueil</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Compte
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#compteCourantModal">Ouvrir un compte Courant</a></li>
                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#compteJointModal">Ouvrir un compte Joint</a></li>
                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">Suprimer compte utilisateur</a></li>
                            <li><a class="dropdown-item" href="../authentication/login.html">Se déconnecter</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../common/about-us.html" data-bs-toggle="modal" data-bs-target="#aboutUsModal">A propos</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link contact-icon" href="https://twitter.com/NeverestD" target="new"><img src="#"></a>
                    </li> -->
                </ul>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5">
                 <div class="jumbotron jumbotron-fluid">
                      <h1 class="display-5">Compte de <strong>Jérémy Bourgne</strong></h1>
                      <p class="lead">Voici ci-dessous les comptes disponibles.</p>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-4">
                <h5>Choix du compte</h5>
                <a href="../operation/operations.html" class="btn btn-outline-primary" style="margin-right: 15px;">Compte Courant</a>
                <a href="../operation/operations.html" class="btn btn-outline-primary">Compte Joint</a>
            </div>
        </div>
    </div>

    <!-- Modal SUPPRIMER LE COMPTE -->
    <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="compteCourantModalLabel">Supprimer votre compte</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <p class="text-center">
                       Etes-vous sûr de vouloir supprimer votre compte utilisateur ?<br/>
                       <i>A la suite de cette opération vous perdrez tous vos comptes.</i>
                    </p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Non</button>
                <a href="../authentication/login.html" class="btn btn-primary">Oui</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal OUVRIR UN COMPTE COURANT -->
    <div class="modal fade" id="compteCourantModal" tabindex="-1" aria-labelledby="compteCourantModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="compteCourantModalLabel">Ouvrir un compte Courant</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <form>
                        <div class="mb-3">
                            <label for="accountName" class="form-label">Nom de votre compte :</label>
                            <input type="text" class="form-control" id="accountName">
                        </div>
                        <div class="mb-3">
                            <label for="accountPlafond" class="form-label">Montant du plafond :</label>
                            <input type="number" class="form-control" id="accountPlafond">
                        </div>
                   </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Retour</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal OUVRIR UN COMPTE JOINT -->
    <div class="modal fade" id="compteJointModal" tabindex="-1" aria-labelledby="compteJointModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="compteJointModalLabel">Ouvrir un compte Joint</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <form>
                        <div class="mb-3">
                            <label for="accountName" class="form-label">Nom de votre compte :</label>
                            <input type="text" class="form-control" id="accountName">
                        </div>
                        <div class="mb-3">
                            <label for="accountAssociatedEmail" class="form-label">Email de la personne avec qui vous voulez vous associer :</label>
                            <input type="email" class="form-control" id="accountPlafond">
                        </div>
                   </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Retour</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal ABOUT US -->
    <div class="modal fade" id="aboutUsModal" tabindex="-1" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="aboutUsModalLabel">Auteurs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        <ul>
                            <li>Fernandez Jarod</li>
                            <li>Roelants Solange</li>
                            <li>Bourgne Jérémy</li>
                        </ul>
                    </p>
                    <p>Ce <em><u>guichet automatique</u></em> vous permet de gérer les dépenses de votre compte <i>joint</i> et de votre compte <i>courant</i>.</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>