<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Distributeur</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto" id="navigation">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./views/authentication/login.html">Vues authentification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./views/account/accounts.html">Vues compte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./views/operation/operations.html">Vues opération</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link contact-icon" href="https://twitter.com/NeverestD" target="new"><img src="#"></a>
                    </li> -->
                </ul>
            </div>

        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-5 mt-5">
                <h5>Accueil du guichet automatique</h5>
                <p><i>Nos vues</i></p>
                <li class="list-group mt-4">
                    <li class="list-group-item"><a href="./views/authentication/login.html" class="link-primary">Vues authentification</a></li>       
                    <li class="list-group-item"><a href="./views/account/accounts.html" class="link-primary">Vues des comptes</a></li>          
                    <li class="list-group-item"><a href="./views/operation/operations.html" class="link-primary">Vues des opérations</a></li>                      
                </li>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>