<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto" id="navigation">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./register.html">Inscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../common/about-us.html" data-bs-toggle="modal" data-bs-target="#aboutUsModal">A propos</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link contact-icon" href="https://twitter.com/NeverestD" target="new"><img src="#"></a>
                    </li> -->
                </ul>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h5>Connexion</h5>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email :</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe :</label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <a href="../account/accounts.html" class="btn btn-primary">Envoyer</a><br />
                    <br />
                    <a href="./register.html">S'enregistrer</a>
                </form>
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="aboutUsModal" tabindex="-1" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="aboutUsModalLabel">Auteurs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            <ul>
                                <li>Fernandez Jarod</li>
                                <li>Roelants Solange</li>
                                <li>Bourgne Jérémy</li>
                            </ul>
                        </p>
                        <p>Ce <em><u>guichet automatique</u></em> vous permet de gérer les dépenses de votre compte <i>joint</i> et de votre compte <i>courant</i>.</p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>