<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Opérations</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto" id="navigation">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../../index.html">Accueil</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Compte
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#consulterPlafondModal">Consulter plafond</a></li>
                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modifierPlafondModal">Modifier plafond</a></li>
                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">Supprimer compte</a></li>
                            <li><a class="dropdown-item" href="../authentication/login.html">Se déconnecter</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../common/about-us.html" data-bs-toggle="modal" data-bs-target="#aboutUsModal">A propos</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link contact-icon" href="https://twitter.com/NeverestD" target="new"><img src="#"></a>
                    </li> -->
                </ul>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h5>Votre solde :</h5>
                <h1><strong>949,62€</strong></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mt-5 mb-4">
                <h3>Historique</h3>
                <p>Nombre d'opérations affichées :</p>
                <select class="form-select" aria-label="Default select example">
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="50">50</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Montant</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="color: green;"><strong>800€</strong></td>
                        <td>jeremy.bourgne@email.com</td>
                      </tr>
                      <tr>
                        <td style="color: red;"><strong>-23,4€</strong></td>
                        <td>jeremy.bourgne@email.com</td>
                      </tr>
                      <tr>
                        <td style="color: green;"><strong>32,63€</strong></td>
                        <td>jeremy.bourgne@email.com</td>
                      </tr>
                      <tr>
                        <td style="color: red;"><strong>-500,66€</strong></td>
                        <td>jarod.fernandez@email.com</td>
                      </tr>
                      <tr>
                        <td style="color: red;"><strong>-12€</strong></td>
                        <td>jarod.fernandez@email.com</td>
                      </tr>
                      <tr>
                        <td style="color: green;"><strong>453€</strong></td>
                        <td>jarod.fernandez@email.com</td>
                      </tr>
                      <tr>
                        <td style="color: green;"><strong>200,05€</strong></td>
                        <td>jarod.fernandez@email.com</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-4 mb-5">
                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ajouterArgentModal">Ajouter</a>
                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#retirerArgentModal">Retirer</a>
                <a class="btn btn-secondary" href="../account/accounts.html">Retour</a>
            </div>
        </div>
    </div>

    <!-- Modal CONSULTER PLAFOND -->
    <div class="modal fade" id="consulterPlafondModal" tabindex="-1" aria-labelledby="consulterPlafondModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="consulterPlafondModalLabel">Mon plafond</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-center">Votre plafond est de : -200€</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal MODIFIER PLAFOND -->
    <div class="modal fade" id="modifierPlafondModal" tabindex="-1" aria-labelledby="modifierPlafondModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modifierPlafondModalLabel">Modifier le plafond</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <form>
                        <div class="mb-3">
                            <label for="accountPlafond" class="form-label">Montant du plafond :</label>
                            <input type="number" class="form-control" id="accountPlafond">
                        </div>
                   </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Retour</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal SUPPRIMER COMPTE -->
    <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="compteCourantModalLabel">Suppression de compte</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <p class="text-center">
                       Etes-vous sûr ?
                    </p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Non</button>
                <a href="../account/accounts.html" class="btn btn-primary">Oui</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal AJOUTER ARGENT -->
    <div class="modal fade" id="ajouterArgentModal" tabindex="-1" aria-labelledby="ajouterArgentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="ajouterArgentModalLabel">Ajouter de l'argent</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <form>
                        <div class="mb-3">
                            <label for="ajoutArgent" class="form-label">Votre montant :</label>
                            <input type="number" class="form-control" id="ajoutArgent">
                        </div>
                   </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Retour</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal RETIRER ARGENT -->
    <div class="modal fade" id="retirerArgentModal" tabindex="-1" aria-labelledby="retirerArgentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="ajouterArgentModalLabel">Retirer de l'argent</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <form>
                        <div class="mb-3">
                            <label for="retirerArgent" class="form-label">Votre montant :</label>
                            <input type="number" class="form-control" id="retirerArgent">
                        </div>
                   </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Retour</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Envoyer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal ABOUT US -->
    <div class="modal fade" id="aboutUsModal" tabindex="-1" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="aboutUsModalLabel">Auteurs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        <ul>
                            <li>Fernandez Jarod</li>
                            <li>Roelants Solange</li>
                            <li>Bourgne Jérémy</li>
                        </ul>
                    </p>
                    <p>Ce <em><u>guichet automatique</u></em> vous permet de gérer les dépenses de votre compte <i>joint</i> et de votre compte <i>courant</i>.</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
